<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="img/logo/logo-mobile.png" width="33" height="38" alt="Cat Energy logo">
        <img src="img/logo/logo-header.png" width="100" height="18" alt="Cat Energy logo">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a href="index.html">
                Главная
              </a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">
                Каталог продукции
              </a>
            </li>
            <li class="site-list__item site-list__item--active">
              <a>
                Подбор программы
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <section class="application">
        <div class="application__wrapper">
          <h1 class="application__title">
            Подбор программы
          </h1>
          <p class="application__description">
            Заполните анкету и вы подберем программу питания для вашего кота
          </p>
          <form class="application__form">
            <div class="cat-data">
              <div class="cat-data__form">
                <div class="cat-data__wrapper">
                  <label for="name">
                    Имя:*
                  </label>
                  <input type="text" id="name" required placeholder="Барсик">
                </div>
                <div class="cat-data__wrapper">
                  <label for="weight">
                    Вес (кг):*
                  </label>
                  <input type="number" id="weight" required placeholder="7">
                </div>
                <div class="cat-data__wrapper">
                  <label for="age">
                    Возраст (лет):
                  </label>
                  <input type="number" id="age" required placeholder="7">
                </div>
              </div>
              <ul class="application__form--radio">
                <li class="radio-option">
                  <input class="radio-option__input" type="radio" name="grid" id="lose-weight" checked="">
                  <label for="lose-weight" class="radio-option__name">Похудение</label>
                </li>
                <li class="radio-option">
                  <input class="radio-option__input" type="radio" name="grid" id="weight-gain">
                  <label for="weight-gain" class="radio-option__name">Набор массы</label>
                </li>
                <li class="radio-option">
                  <input class="radio-option__input" type="radio" name="grid" id="recommendations">
                  <label for="recommendations" class="radio-option__name">Не знаю (нужны ваши советы)</label>
                </li>
              </ul>
            </div>
            <fieldset class="application__form--contacts">
              <legend class="contacts-name">Контактные данные (владельца кота)</legend>
              <div class="contacts-wrapper">
                <div class="cat-data__wrapper">
                  <label for="email">
                    E-Mail:*
                  </label>
                  <input type="email" id="email" required placeholder="kuklachev@gmail.com">
                </div>
                <div class="cat-data__wrapper">
                  <label for="phone">
                    Телефон:*
                  </label>
                  <input type="number" id="phone" required placeholder="8 (960) 900-60-90">
                </div>
              </div>
            </fieldset>
            <fieldset class="application__form--comment">
              <legend class="comment-name">Комментарий</legend>
              <textarea name="comment" id="text" cols="40" rows="3" placeholder="Расскажите обо всех повадках кота"></textarea>
            </fieldset>
            <fieldset class="application__form--additional">
              <legend class="additional-name">Дополнительно</legend>
              <ul class="application__form--checkbox">
                <li class="checkbox-option">
                  <input class="checkbox-option__input" type="checkbox" name="grid" id="sweetener" checked="">
                  <label for="sweetener" class="checkbox-option__name">Сахарозаменитель</label>
                </li>
                <li class="checkbox-option">
                  <input class="checkbox-option__input" type="checkbox" name="grid" id="water">
                  <label for="water" class="checkbox-option__name">Питьевая вода</label>
                </li>
                <li class="checkbox-option">
                  <input class="checkbox-option__input" type="checkbox" name="grid" id="milk">
                  <label for="milk" class="checkbox-option__name">Молоко</label>
                </li>
                <li class="checkbox-option">
                  <input class="checkbox-option__input" type="checkbox" name="grid" id="vitamins">
                  <label for="vitamins" class="checkbox-option__name">Витамины</label>
                </li>
              </ul>
            </fieldset>
            <div class="form-button-wrapper">
              <button type="submit" class="button form-button">Отправить заявку</button>
              <p class="note">* — Обязательные поля</p>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__information">
          <div class="page-footer__information--collaboration">
            <p>
              Приглошаем<br>
              к сотрудничеству<br>
              дилеров!
            </p>
          </div>
          <div class="page-footer__information--contacts">
            <p>ул. Большая <br>
            Конюшенная, д. 19/8<br>
            Санкт-Петербург
            </p>
          </div>
        </div>
        <div class="page-footer__map">
        </div>
        <div class="page-footer__links">
          <div class="page-footer__logo">
            <img src="img/footer-logo.png" alt="logo">
          </div>
          <div class="page-footer__social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--vkontakte" href="#">Мы в Вконтакте</a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--instagram" href="#">Мы в Инстаграме</a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--facebook" href="#">Мы в Фейсбуке</a>
              </li>
            </ul>
          </div>
          <div class="page-footer__copyright">
            <p>HTML Academy</p>
            <img src="img/html-logo.png" alt="logo HTML Academy">
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
